# javafx-demos

./: .gitignore  README.adoc  pom.xml
src/main/java/: module-info.java
src/main/java/org/diligentsnail/javafxdemos/: Puzzle.java
src/main/java/org/diligentsnail/javafxdemos/resizablecircle/: ResizableCircleApplication.java  ResizableCircleController.java
src/main/java/org/diligentsnail/javafxdemos/sizingalignment/: OtherTabController.java  SizingAlignmentApplication.java
src/main/resources/org/diligentsnail/javafxdemos/resizablecircle/: resizable-circle.fxml
src/main/resources/org/diligentsnail/javafxdemos/sizingalignment/: other-tab.fxml  sizing-alignment.fxml
src/test/java/org/diligentsnail/javafxdemos/: PropertiesTest.java
